# user確認
SELECT user, host FROM mysql.user ORDER BY user, host;

# DB作成
CREATE DATABASE [DB名];

# ユーザ作成
# CREATE USER '[ユーザ]'@'[ホスト名]' IDENTIFIED BY '[パスワード]';

CREATE USER 'root'@'192.168.%' IDENTIFIED BY 'kuniyasu1983';
GRANT ALL ON dollar_ranger.* TO 'root'@'192.168.%';

# ユーザ削除
DROP USER '[ユーザ]'@'[ホスト名]' IDENTIFIED BY '[パスワード]';

# 初期ユーザ削除 (無名ユーザも)
DROP USER ''@'localhost';
DROP USER ''@'localhost.localdomain';
DROP USER 'root'@'localhost.localdomain';


# 権限付与
GRANT ALL ON [DB名].* TO '[ユーザ]'@'[ホスト名]';

# 指定ユーザの権限を表示
SHOW GRANTS for '[ユーザ]'@'[ホスト名]';

# 指定ユーザのパスワード変更
SET PASSWORD FOR '[ユーザ]'@'[ホスト名]' = PASSWORD('[パスワード]');

# 例） MySQLのrootユーザ
SET PASSWORD FOR 'root'@'::1' = PASSWORD('kuniyasu1983');
SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('kuniyasu1983');
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('kuniyasu1983');


# テーブルステータス確認
SHOW TABLE STATUS FROM [DB_NAME];
SHOW FULL COLUMNS FROM [TABLE_NAME];

# テーブル照合順序変更
ALTER TABLE [テーブル名] COLLATE utf8_general_ci;


